{
  "name": "PredictSales",
  "short_name": "PredictSales",
  "description": "CRM Intuitivo com IA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#24292E",
  "theme_color": "#24292E",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}